<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://getbootstrap.com/docs/4.1/assets/img/favicons/favicon.ico">

    <title>Carousel Template for Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.1/examples/carousel/">

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/4.1/examples/carousel/carousel.css" rel="stylesheet">
  </head>

  <style>
    /*GreenShoot Customization*/
    body {
      background-color: #d6e0e6 !important;
    }

    .gs-all .gs-private {
      display: none;
    }

    .gs-secure .gs-public {
      display: none;
    }

    .bg-blue {
      background-color: #fff !important;
    }

    .form-control-blue {
      color: #141414;
      background-color: rgba(214, 224, 230, .5);
      border-color: rgba(214, 234, 230, 1);
    }

    .navbar-blue .navbar-nav .nav-link {
      color: #141414;
    }

    .navbar-brand {
      background-color: rgba(0, 0, 0, 0);
      box-shadow: none;
    }

    .fixed-top {
      left: 0%;
      /*16.6667%*/
    }

    .sidebar {
      padding: 0 0 0;
    }

    .feather {
      width: 27px;
      height: 27px;
      vertical-align: middle;
    }

    .feather-sm {
      width: 20px;
      height: 20px;
      vertical-align: middle;
    }

    /* #### Mobile Phones Portrait #### */
    @media screen and (max-device-width: 480px) and (orientation: portrait) {
      /* some CSS here */
    }

    /* #### Mobile Phones Landscape #### */
    @media screen and (max-device-width: 640px) and (orientation: landscape) {
      /* some CSS here */
    }

    /* #### Mobile Phones Portrait or Landscape #### */
    @media screen and (max-device-width: 640px) {
      /* some CSS here */
    }

    /* #### iPhone 4+ Portrait or Landscape #### */
    @media screen and (min-device-width: 320px) and (-webkit-min-device-pixel-ratio: 2) {
      /* some CSS here */
    }

    /* #### iPhone 5 Portrait or Landscape #### */
    @media (device-height: 568px) and (device-width: 320px) and (-webkit-min-device-pixel-ratio: 2) {
      /* some CSS here */
    }

    /* #### iPhone 6 and 6 plus Portrait or Landscape #### */
    @media (min-device-height: 667px) and (min-device-width: 375px) and (-webkit-min-device-pixel-ratio: 3) {
      /* some CSS here */
    }

    /* #### Tablets Portrait or Landscape #### */
    @media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      /* some CSS here */
    }

    /* #### Desktops #### */
    @media screen and (min-width: 1024px) {
      /* some CSS here */
    }

    /* larger than iPad*/

    @media (min-width: 768px) {
      h1 {
        font-size: 36px;
      }

      h2 {
        font-size: 28px;
      }

      .featurette-heading {
        font-size: 28px !important;
      }

      .gs-mobile {
        display: none;
      }
      
      .carousel-image > img {
        width: 100% !important;
        height: auto !important;
      }
    }

    /* iPad and smaller*/
    @media (max-width: 767px) {
      h1 {
        font-size: 24px;
      }

      h2 {
        font-size: 24px;
      }

      .featurette-heading {
        font-size: 24px !important;
      }

      .gs-desk {
        display: none;
      }

      .fixed-top {
        left: 0;
      }

      .gs-main {
        margin-top: 75px;
      }

      .w-100 {
        width: 80% !important;
      }

      .col-sm-3 {
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
      }

      .carousel-caption h2 {
        font-size: 20px;
      }

      .carousel-caption {
        top: 20%;
      }

      .carousel-caption .btn-lg {
        font-size: 18px;
      }

      .carousel-image img {
        height: auto !important;
        width: 100% !important;
      }
    }

    /*very small devices*/
    @media (min-width: 540px) {
      .gs-mobile-sm {
        display: none;
      }
    }

    @media (max-width: 400px) {
      .gs-main {
        margin-top: 75px;
      }

    }

    @media (max-width: 300px) {
      .gs-main {
        margin-top: 100px;
      }

    }

    @media (min-width: 200px) {

      /*441px*/
      .navbar-expand-sm {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
      }

      .navbar-expand-sm .navbar-toggler {
        display: none;
      }

      .navbar-expand-sm .navbar-collapse {
        display: -webkit-box !important;
        display: -ms-flexbox !important;
        display: flex !important;
        -ms-flex-preferred-size: auto;
        flex-basis: auto;
      }

      .navbar-expand-sm .navbar-nav {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
      }

      .navbar-expand-sm .navbar-nav .nav-link {
        padding-right: .5rem;
        padding-left: .5rem;
      }
    }


    /*SCROLL THEN FIXED CSS===================================================*/
    .body-info {
      background-color: #f7f9fb !important;
    }

    .header-scroll-fixed {
      padding: 25px 25px;
      background: #d6e0e6;
    }

    .content-scroll-fixed {
      /*  padding: 16px;*/
    }

    .sticky-scroll-fixed {
      position: fixed;
      top: 0;
      right: 0;
      width: 24.99%;
      height: 100vh;
      padding-top: 100px;
    }

    .sticky-scroll-fixed+.content-scroll-fixed {
      /*  padding-top: 102px;*/
    }

    /* Medium devices (tablets, less than 992px) */
    @media (max-width: 767.98px) {
      .sticky-scroll-fixed {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        max-height: 25%!important;
        padding: 50px;
        padding-top: 100px;
        font-size:14px!important;
        z-index: 1029;
      }
      .sticky-scroll-fixed h2, h3, h4 {
                font-size:14px!important;

}      .content-scroll-fixed{
                width: 100%!important;
      }
    }

    /*SIDEBAR CSS===================================================*/
    .sidebar-bottom {
      box-shadow: inset 0 -1px rgba(0, 0, 0, .1);
    }

    .sidebar-bottom .nav-link {
      font-weight: 500;
      color: #333;
    }

    .sidebar-bottom .nav-link.active {
      color: #007bff;
    }

    /*https://codepen.io/stevemckinney/pen/yNBNKa*/
    .hori-scroll {
      white-space: nowrap;
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      /*>On iOS, you want to add <code>-webkit-overflow-scrolling: touch;</code> to your scroll container. By default, Safari will not smoothly scroll these elements.</p>*/
      -ms-overflow-style: -ms-autohiding-scrollbar;
      justify-content: space-between;
    }

    .hori-logo {
      text-align: center;
      font-weight: 700;
      border-right: 1px solid rgba(114, 124, 135, 0.4);
    }

    .hori-nav-item:not(:last-child) {
      border-right: 1px solid rgba(114, 124, 135, 0.2);
    }

    .hori-logo,
    .hori-hint,
    .hori-nav-item,
    .hori-vertical-align-middle {
      display: flex;
      flex-wrap: nowrap;
      vertical-align: middle;
      /*justify-content: space-between;*/
    }

    .hori-scroll::-webkit-scrollbar {
      display: none;
    }

    .sidebar-bottom {
      box-shadow: inset 0 -1px rgba(0, 0, 0, .1);
    }

    .sidebar-bottom .nav-link {
      font-weight: 500;
      color: #333;
    }

    .sidebar-bottom .nav-link.active {
      color: #007bff;
    }

  </style>


  <body>

<!--header class helps set viewer rights; all public; secure private-->
<header class="gs-all">
    
      <!--============================================================
    =============NAV================================================
    ================================================================-->

      <!--top nav-->
      <nav class="navbar navbar-blue fixed-top bg-blue flex-md-nowrap p-0 shadow">
        <!--<a class="gs-desk navbar-brand col-sm-3 col-md-2 mr-0" href="#">GreenShoot.Org</a>-->
        <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#"><img style="max-width: 100%; max-height: 50px" src="https://www.greenshoot.org/uploads/1/1/1/9/111922963/logo-greenshootorg-long.png" alt="GreenShoot.Org"></a>
        <input style="min-width:150px;" class="gs-desk form-control form-control-blue w-100" type="text" placeholder="Search" aria-label="Search">
        <a class="gs-mobile nav-link active" href="#"><i data-feather="search"></i></a>
        <!--top nav lower-->
        <!--why greenshoot-->
        <ul class="gs-public navbar-nav px-2">
          <li class="nav-item text-nowrap">
            <a class="gs-desk gs-public nav-link active" href="#">Why GreenShoot</a>
            <a class="gs-mobile gs-public nav-link active" href="#">About</a>
          </li>
        </ul>
        <!--our story-->
        <ul class="gs-public navbar-nav px-2">
          <li class="nav-item text-nowrap">
            <a class="nav-link" href="#">Our Story</a>
          </li>
        </ul>
        <!--create-->
        <ul class="gs-pub-pri navbar-nav px-2">
          <li class="nav-item text-nowrap">
            <a class="nav-link" href="#"><span class="gs-desk">Create </span>Registry <i class="feather-sm" data-feather="plus-circle"></i></a>
          </li>
        </ul>
        <!--profile-->
        <ul class="gs-private navbar-nav px-2">
          <li class="nav-item text-nowrap">
            <a class="nav-link" href="#"><span class="gs-desk">Profile </span><i class="feather-sm" data-feather="user"></i></a>
          </li>
        </ul>
        <!--sign in-->
        <ul class="gs-public navbar-nav px-2">
          <li class="nav-item text-nowrap">
            <a class="nav-link" href="#"><span class="gs-desk">Sign In </span><i class="feather-sm" data-feather="log-in"></i></a>
          </li>
        </ul>
        <!--sign out-->
        <ul class="gs-private navbar-nav px-2">
          <li class="nav-item text-nowrap">
            <a class="nav-link" href="#"><span class="gs-desk">Sign Out </span><i class="feather-sm" data-feather="log-out"></i></a>
          </li>
        </ul>
        <!--messages-->
        <ul class="gs-private navbar-nav px-2">
          <li class="nav-item text-nowrap">
            <a class="nav-link" href="#"><span style="display: none;" class="gs-desk">Messages </span><i class="feather-sm" data-feather="mail"></i></a>
          </li>
        </ul>
        <!--end nav top-->
      </nav>

      <!--=======================================================
      =========STATIC BOTTOM NAV=================================
      ========================================================-->
      <nav class='hori-vertical-align-middle hori-scroll fixed-bottom flex-md-nowrap navbar p-0 shadow bg-light sidebar-bottom'>
        <!--instruct arrow-->
        <ul class="hori-nav-item gs-pub-pri navbar-nav px-2">
          <li class="gs-mobile-sm nav-item text-nowrap">
            <span>slide <i data-feather="arrow-left"></i></span>
          </li>
        </ul>
        <!--disasters-->
        <ul class="hori-nav-item gs-pub-pri navbar-nav px-2">
          <li class="nav-item text-nowrap">
            <a class="nav-link active" href="#"><i data-feather="umbrella"></i> Disasters<span class="sr-only">(current)</span></a>
          </li>
        </ul>
        <!--registries-->
        <ul class="hori-nav-item gs-pub-pri navbar-nav px-2">
          <li class="nav-item text-nowrap">
            <a class="nav-link" href="#"><i data-feather="briefcase"></i> Registries</a>
          </li>
        </ul>
        <!--needs-->
        <ul class="hori-nav-item gs-pub-pri navbar-nav px-2">
          <li class="nav-item text-nowrap">
            <a class="nav-link" href="#"><i data-feather="list"></i> Needs</a>
          </li>
        </ul>
        <!--diaries-->
        <ul class="hori-nav-item gs-pub-pri navbar-nav px-2">
          <li class="nav-item text-nowrap">
            <a class="nav-link" href="#"><i data-feather="file-text"></i> Diaries</a>
          </li>
        </ul>
        <!--maps
        <ul class="hori-nav-item gs-pub-pri navbar-nav px-2">
          <li class="nav-item text-nowrap">
            <a class="nav-link" href="#"><i data-feather="image"></i>Maps</a>
          </li>
        </ul>
      <!--recruit-->
        <ul class="hori-nav-item gs-pub-pri navbar-nav px-2">
          <li class="nav-item text-nowrap">
            <a class="nav-link" href="#"><i data-feather="eye"></i> Recruit<span class="gs-desk"> Friends</span></a>
          </li>
        </ul>
      <!--end-->
        <ul class="hori-nav-item gs-pub-pri navbar-nav px-2">
          <li class="gs-mobile nav-item text-nowrap">
            <span>| |</span>
          </li>
        </ul>
        <!--end-->
      </nav>

      <!--END NAV-->
    </header>

    <main role="main" class="body-info">

      <div id="myCarousel" class="carousel slide top-container-scroll-fixed" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1" class=""></li>
          <li data-target="#myCarousel" data-slide-to="2" class=""></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item">
            <img class="first-slide" src="https://www.greenshoot.org/uploads/1/1/1/9/111922963/background-images/1470922828.jpg" alt="First slide" style="">
            <div class="container">
              <div class="carousel-caption text-left">
                <h2>After a disaster, how do we ensure that every need is communicated and met?</h2>
                <!--                <p>With increasingly costly and frequent natural disasters, the gap between economic and insured losses is widening.
                </p>-->
                <p><a class="btn btn-lg btn-primary" href="#" role="button">Join GreenShoot today</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item active">
            <img class="second-slide" src="https://www.greenshoot.org/uploads/1/1/1/9/111922963/background-images/695324313.jpg" alt="Second slide" style="">

            <div class="container">
              <div class="carousel-caption">
                <!--<h1>Keep A Spotlight On The Need For Aid</h1>-->
                <h2>“As soon as the cameras leave, that’s when it gets really hard. Nobody parachutes into a city for a disaster and stays for the long rebuilding process...”<br>– E. Sanchez, Hurricane Katrina Survivor</h2>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">Receive help</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="third-slide" src="http://greenshoot.org/uploads/1/1/1/9/111922963/background-images/1690023387.jpg" alt="Third slide" style="">
            <div class="container">
              <div class="carousel-caption text-right">
                <h2>Find communities to help within seconds and donate exactly what is needed.</h2>

                <p><a class="btn btn-lg btn-primary" href="#" role="button">Offer help</a></p>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>


      <!-- Marketing messaging and featurettes
      ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->

      <div class="container marketing">
        <h2 class="featurette-heading">With increasingly costly and frequent natural disasters, the gap between economic and insured losses is widening.</h2>
        <p class="lead">GreenShoot’s objective is to help close this gap by empowering communities affected by natural disaster to more effectively communicate their needs and collect donations and, in the process, make disaster relief a more efficient and transparent process.</p>
        <!-- Three columns of text below the carousel -->
        <hr>
        <div class="row">
          <div class="col-lg-4">
            <img class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
            <h2>Crowdfunding for Natural Disasters</h2>
            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
            <p><a class="btn btn-secondary" href="#" role="button">Learn about crowdsourcing »</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
            <h2>Disaster Recovery Needs Tracking</h2>
            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
            <p><a class="btn btn-secondary" href="#" role="button">Learn about the 'Second Disaster' »</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
            <h2>Donor Directed Donations</h2>
            <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            <p><a class="btn btn-secondary" href="#" role="button">Learn about the Disaster Protection Gap »</a></p>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->

        <!--right signup==========================================================================-->
        <!--right on large; top on small==========================================================================-->
        <hr>
        <div class="header-scroll-fixed" id="myHeader-scroll-fixed">
          <!--signup-->
          <div class="row">
            <h2 style="display:none;"><span class="text-muted">You're one step away from </span></h2>
            <h2>Discover exactly what’s needed to rebuild & recover</h2>
            <h3 class="text-muted">Join GreenShoot.Org today.</h3>
            <h4>
              signup form
            </h4>
            <h4>
              login button
            </h4>
          </div>
        </div><!-- /right signup -->

        <!--left content==========================================================================-->
        <!--left 75% on large; 100% on small==========================================================================-->
        <div class="content-scroll-fixed" style="width: 75%;">
          <div class="row">
            <!-- START THE FEATURETTES -->
            <!--registries-->
            <hr class="featurette-divider">
            <div class="row featurette">
              <div class="col-md-7">
                <h2 class="featurette-heading">Recovery Registries <span class="text-muted">Let Donors Know What Is Needed</span></h2>
                <p class="lead">Registries allow communities affected by disaster to catalog and share their exact recovery needs in real-time—generators, tarps, building materials, school supplies, medical supplies, amoung other needs.</p>
              </div>
              <div class="col-md-5">
                <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="500x500" style="width: 100%; height: auto;" src="https://www.greenshoot.org/uploads/1/1/1/9/111922963/editor/screenshot-registry-sample_4.jpg" data-holder-rendered="true">
              </div>
            </div>
            <!--needs-->
            <hr class="featurette-divider">
            <div class="row featurette">
              <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading">Needs Tracking <span class="text-muted">By Location In Real-Time</span></h2>
                <p class="lead">On-The-Ground needs lists Registries allow communities affected by disaster to catalog and share their exact recovery needs in real-time—generators, tarps, building materials, school supplies, medical supplies, amoung other needs.</p>
              </div>
              <div class="col-md-5">
                <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="500x500" style="width: 500px; height: 500px;" src="https://www.greenshoot.org/uploads/1/1/1/9/111922963/editor/screenshot-recovery-registries-california-2018_3.png" data-holder-rendered="true">
              </div>
            </div>
            <!--stories-->
            <hr class="featurette-divider">
            <div class="row featurette">
              <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading">Ensure Your Donations <span class="text-muted">Are Put To Best Use</span></h2>
                <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
              </div>
              <div class="col-md-5 order-md-1">
                <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="500x500" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22500%22%20height%3D%22500%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20500%20500%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_16c7700cd7d%20text%20%7B%20fill%3A%23AAAAAA%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A25pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_16c7700cd7d%22%3E%3Crect%20width%3D%22500%22%20height%3D%22500%22%20fill%3D%22%23EEEEEE%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22185.1171875%22%20y%3D%22261.1%22%3E500x500%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true" style="width: 500px; height: 500px;">
              </div>
            </div>
            <!--maps-->
            <hr class="featurette-divider">
            <div class="row featurette">
              <div class="col-md-7">
                <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
                <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
              </div>
              <div class="col-md-5">
                <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="500x500" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22500%22%20height%3D%22500%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20500%20500%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_16c7700cd7f%20text%20%7B%20fill%3A%23AAAAAA%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A25pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_16c7700cd7f%22%3E%3Crect%20width%3D%22500%22%20height%3D%22500%22%20fill%3D%22%23EEEEEE%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22185.1171875%22%20y%3D%22261.1%22%3E500x500%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true" style="width: 500px; height: 500px;">
              </div>
            </div>

            <hr class="featurette-divider">
            <!-- /END THE FEATURETTES -->



          </div><!-- /.row -->

          <!-- GreenShoot's Story
      ================================================== -->
          <!-- Wrap the rest of the page in another container to center all the content. -->
          <div class="container marketing">
            <hr class="featurette-divider">
            <div class="row featurette">
              <h2 class="featurette-heading">Our Story: <span class="text-muted">Surviving Hurricane Irma - The Strongest Open Atlantic Hurricane Ever Recorded
                </span></h2>
              <p>My journey creating GreenShoot began in the weeks following Hurricane Irma.</p>

              <p>On September 6, 2017, Irma, the largest recorded Atlantic hurricane, with sustained winds in excess of 185 MPH, tore through the British Virgin Islands causing catastrophic damage. My wife, Diandra, and I survived in our bathtub with a mattress over our heads in our house on Tortola. After a second round of surviving for a week in the apocalyptic aftermath, we were evacuated by the US State Department to Puerto Rico (which was subsequently hit by Hurricane Maria, another massive storm.)</p>

              <p>Diandra and I had just gotten married in June and were excited about our life in beautiful Cane Garden Bay, BVI. Irma shattered that dream (or maybe just temporarily put it on hold). Leaving our friends and home was the most difficult decision either of us has ever made—particularly knowing the pain and annihilation that we were leaving behind and that still exists today, over a year later.</p>

              <p>I created GreenShoot to help those that we left behind, and others affected by natural disaster.</p>

              <p>Our vision is to close the disaster protection gap by empowering people and organizations with the information needed to make the best-informed decisions within the narrowest time-frame possible.</p>

              <p>Thank you for your support!</p>

              <p>Warm Wishes,</p>
              <p>Adam</p>

              <p>Founder, GreenShoot.Org
                Survivor, '17 Hurricane Irma (BVI) & '89 Loma Prieta Earthquake (SF)</p>
            </div>

            <hr class="featurette-divider">
            <div class="row featurette">
              <h2 style="font-size: 16px; font-weight: bold;">More on Adam Stauffer's Story (excerpt from <a href="https://www.amazon.com/gp/product/B07V9QBNBG/ref=dbs_a_def_rwt_bibl_vppi_i0" target="_blank">"Irma Was Here: Surviving the Eye of History's Strongest Atlantic Hurricane" by Diandra Jones)</a>)</h2>
              <div>
                <img style="float: right; width: 36%; margin: 18px; vertical-align: text-top;" align="bottom" src="https://images-na.ssl-images-amazon.com/images/I/51niAfiIKHL.jpg">
                <p>
                  This is the true story of Diandra Jones and Adam Stauffer who, barely three months after their wedding, awake in their home on Tortola, British Virgin Islands, to startling news. In less than 24 hours, Hurricane Irma has escalated from a Category 2 to a Category 5 Hurricane and will soon make a direct hit on their island paradise, leaving it unrecognizable and in desperate need of help. With airports closed and time running out, they board up their home and prepare for what no one has predicted: a passage through the eye of the strongest Atlantic hurricane ever to strike land in the Caribbean. Just as the bricks and mortar of their home will be put to the test, so will their love and personal strength, the integrity of their community, the resilience of Mother Nature and the human spirit.</p>
                <p>
                  "Irma Was Here" unveils the personal side of climate change. A bellwether of super storms of the future due to global warming, Irma broke several world records. She was the longest lasting Category 5 hurricane and also the strongest recorded open Atlantic hurricane. Followed closely by Hurricane Maria, which devastated Puerto Rico as a Category 4 hurricane only two weeks later, Irma prompted climate scientists to suggest higher categories be added to the Saffir-Simpson Scale, due to her ferocious winds in excess of 178 mph, second only to the Labor Day Hurricane of 1935. For the people of the Virgin Islands, whose homes she destroyed and whose lives she catapulted into chaos, Irma has left an indelible psychological scar. For the world, she leaves a warning.</p>
                <p>
                  To read more about the founder's story of surviving Hurricane Irma, <a href="https://www.amazon.com/gp/product/B07V9QBNBG/ref=dbs_a_def_rwt_bibl_vppi_i0" target="_blank">please read Diandra Jones' "Irma Was Here".</a></p>
              </div>

            </div>

            <hr class="featurette-divider">
            <div class="row featurette">
              <h2 style="font-size: 16px; font-weight: bold;">More on the Founder's Story (excerpt from <a href="https://www.amazon.com/Irma-Diaries-Compelling-Survivor-Stories-ebook/dp/B0781C47PT" target="_blank">"The Irma Diaries" by Angela Burnett</a>)</h2>

              <div>
                <img style="float: right; width: 36%; margin: 18px; vertical-align: text-top;" align="bottom" src="https://www.greenshoot.org/uploads/1/1/1/9/111922963/amazon-irma-diaries_orig.jpg">

                <p>
                  "Diandra Jones, 38, and Adam Stauffer, 41, were blown to The Virgin Islands from very different places but by the same winds of change. Both were in search of an opportunity to transition to a fresh start. Originally a San Francisco boy, Adam had been
                  a trader on Wall Street. Nine years ago, he left his job, set sail for the Caribbean for one year and never returned. Adam made the trade of his life which allowed him to work from home in his own asset management business and surf in his free time.
                  Diandra, a professional dance instructor, had been slowly winding her way back to her hometown of Erie, Pennsylvania after spending 3 years teaching dance in Accra, Ghana. Not ready for the culture shock of going directly between those diametrically
                  opposed worlds, Diandra decided that some time in the Caribbean would serve her well. After spending another 3 years in Saint Thomas, United States Virgin Islands, Diandra hopped across to Tortola for one month and, like Adam, overstayed her initial
                  intended visit. Diandra and Adam met in Tortola shortly after Diandra’s arrival, fell in love and decided to stay and build a life together here. The couple was newlywed, just 3 months in, at the time of Hurricane Irma."</p>

                <p>
                  - Interviewed 12th December, 2017</p>

                <p>
                  "When we got wind of a mere tropical storm called Irma brewing in the Atlantic, we never suspected it would snatch away our happy lives in The Virgin Islands. In fact, we didn’t pay Irma much mind until that Monday before the storm when family and friends
                  abroad steered my attention to the rapidly strengthening monster evidently headed our way. Once on my radar, there was no ignoring the looming threat; there is something about a Category 4 hurricane that immediately arrests one’s attention and peaks
                  one’s concern. My plans to teach an intensive dance camp that week, about which I was so excited, had to be suddenly shelved..."</p>
                <p>
                  To read more about Diandra and Adam, as well as 25 other stories of surviving Hurricane Irma, <a href="https://www.amazon.com/Irma-Diaries-Compelling-Survivor-Stories-ebook/dp/B0781C47PT" target="_blank">please read Angela Burnett's "The Irma Diaries"</a>.
                </p>
              </div>
            </div>
          </div>

        </div><!-- /.container -->

        <hr>

        <!--/.left general-->
      </div><!-- /.container -->

      <!-- FOOTER -->
      <footer class="container">
        <div class="float-left"><a href="#">Back to top</a></div><br>
        <div>
          <p>© 2017-2018 Company, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
        </div>
      </footer>
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->


    <script>
      window.onscroll = function() {
        myFunction()
      };

      var header = document.getElementById("myHeader-scroll-fixed");
      var sticky = header.offsetTop;

      function myFunction() {
        if (window.pageYOffset > sticky) {
          header.classList.add("sticky-scroll-fixed");
        } else {
          header.classList.remove("sticky-scroll-fixed");
        }
      }

    </script>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>
      window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')

    </script>
    <script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/popper.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.1/dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/holder.min.js"></script>

    <!-- Icons -->
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
    <script>
      feather.replace()

    </script>

    <svg xmlns="http://www.w3.org/2000/svg" width="500" height="500" viewBox="0 0 500 500" preserveAspectRatio="none" style="display: none; visibility: hidden; position: absolute; top: -100%; left: -100%;">
      <defs>
        <style type="text/css"></style>
      </defs><text x="0" y="25" style="font-weight:bold;font-size:25pt;font-family:Arial, Helvetica, Open Sans, sans-serif">500x500</text>
    </svg>
  </body>

</html>
